apiVersion: 1

datasources:
  - name: Chimera Postgres
    type: postgres
    access: proxy
    url: host.docker.internal:5432
    database: chimera_db
    user: chimera_user
    secureJsonData:
      password: chimera_secure_password_2024
    isDefault: false
    jsonData:
      sslmode: "disable"
      maxOpenConns: 5
      maxIdleConns: 2
      connMaxLifetime: 14400
